# Configuração do Discord
DISCORD_TOKEN=MTQ0ODAzODg5NDAyODQ2MDI1NQ.G3nxOi.Jpl1RaE5aggPW7bnfg2LBHgckd91oEE9i4syuE
DISCORD_CLIENT_ID=1448038894028460255

# Configuração do Banco de Dados (Supabase)
DATABASE_URL="postgres://postgres.pbgseaxqfmvtgbtoxcef:7PSsRUAkvh47eynR@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"

# Credenciais Supabase
NEXT_PUBLIC_SUPABASE_URL="https://pbgseaxqfmvtgbtoxcef.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBiZ3NlYXhxZm12dGdidG94Y2VmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMDMzNTEsImV4cCI6MjA4MDg3OTM1MX0.oaeyROeaa2bNZmxL01_0ZC5l9v0_LIEyItIILVuJNcM"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBiZ3NlYXhxZm12dGdidG94Y2VmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTMwMzM1MSwiZXhwIjoyMDgwODc5MzUxfQ.4IH3LFThXyedBd9iuOD1VR3dURWlgCDbm31f5LZooQ8"

# Admin & Permissões
OWNER_IDS=976586934455513159
SUPPORT_ROLE_ID=1448432406829862922

# Pagamento (PIX)
PIX_KEY=7c80c271-24a2-435e-a91a-b3d9c6e46ea1
PIX_NAME=Sávio Brito (Mercado Pago)

# Links
SUPPORT_SERVER_LINK=https://discord.gg/tVrGPC7Z

# Sistema
NODE_ENV=development
LOG_LEVEL=info

# Segurança da API
API_SECRET_KEY=sua_chave_secreta_aqui